# testJuJu

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/motivaxion/demo2/interactions/: AbrirNavegador.java  ImplicitWait.java
src/main/java/com/motivaxion/demo2/questions/: ValidarNoticia.java
src/main/java/com/motivaxion/demo2/tasks/: PublicaNoticia.java  RealizaAutenticacion.java
src/main/java/com/motivaxion/demo2/userinterfaces/: PortalDemoDos.java
src/test/java/com/motivaxion/demo2/runners/: AutenticacionRunner.java
src/test/java/com/motivaxion/demo2/stepdefinitions/: AutenticacionStepdefinition.java
src/test/resources/features/: Autenticacion.feature
