apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
group 'com.motivaxion.demo2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.40")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext{
    serenityVersion = '2.0.40'
    serenityCucumberVersion = '1.0.4'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber4:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.9.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'

    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.3'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'

}

tasks.withType(Test) {
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors()
}

gradle.startParameter.continueOnFailure = true